[00:00.21] 鍛えたい身も心も背負いたい貴方の過去を
[00:09.44] 全部連れて遠く未来へと一飛びに一番乗り
[00:18.94] 
[00:38.42] 情報の渦 漂流しては
[00:42.47] 感じ入って考え込んで
[00:46.51] 到頭命題失くす人類よ
[00:54.55] 通信をもう遮断せよ
[00:58.48] 調整完了
[01:00.43] 雰囲気作って
[01:02.59] 開戦前夜 時の声をば
[01:07.59] 
[01:10.65] 生きている実感を
[01:14.56] 全身から覚えている
[01:18.71] 嗚呼 そんな表情を
[01:22.68] ずっと拝んでいたいもんです
[01:29.18] 
[01:26.27] 開きたい貴方の扉開かれて居ても立っても
[01:33.99] 未だ誰も勘付いていない魅力を検出したい
[01:43.49] 
[01:58.02] 感情の渦回避しては
[02:01.70] 堂に入って粧し込んで
[02:05.72] 最終形態にまで来た人類よ
[02:11.72] 
[02:13.59] 人生は塩っぱい
[02:17.56] 渋い苦い辛味
[02:21.62] 円い酸味と甘味も さあどうぞ
[02:28.62] 
[02:28.94] 唆りたい貴方の核唆られて居ても立っても
[02:36.96] 未だ誰も見出だしていない泉を発掘したい
[02:46.46] 
[02:51.10] 自称美しい人はより美しくそうでない方は
[02:57.91] それなりに皆 潤え！
[03:02.91] 
[03:15.14] 煽りたい貴方の炎を煽られて燃え燃やされ
[03:24.10] 未だ誰も捕まえていない火種へ着火したい
[03:33.60] 
[03:33.54] 選びたい貴方をもっと選ばれて思い思われ
[03:42.42] 未だ誰も踏み込んでいない時へ拐かしたい